<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/css/select2.min.css" rel="stylesheet" />

    <link rel="icon" type="image/png" sizes="16x16" href="icons/16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="icons/24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="icons/128x128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="icons/256x256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/512x512.png">

    <title>Watch Astro GO Online | 103 channels | Data Free TV</title>
    <link rel="stylesheet" href="css/other.css">
</head>

<body>
    <div class="container">
        <select id="myDropdown">
			<option value="" disabled selected>Click here for selecting/searching channels. (Specially if you are watching on TV)</option>
<!-- 			<option value="player.html?astroid=100">100. Too FUN!</option> -->
			<option value="player.html?astroid=101">101. TV1</option>
			<option value="player.html?astroid=102">102. TV2</option>
			<option value="player.html?astroid=103">103. TV3</option>
<!-- 			<option value="player.html?astroid=104">104. Astro Ria HD</option> -->
			<!-- <option value="player.html?astroid=105">105. Astro Prima HD</option> -->
			<option value="player.html?astroid=106">106. Astro Oasis HD</option>
			<option value="player.html?astroid=112">112. Astro Rania HD</option>
			<option value="player.html?astroid=113">113. Astro Aura HD</option>
			<option value="player.html?astroid=114">114. Al-Hijrah</option>
			<option value="player.html?astroid=116">116. Colors Hindi HD</option>
			<option value="player.html?astroid=122">122. TVS HD</option>
			<option value="player.html?astroid=123">123. Awesome TV</option>
			<option value="player.html?astroid=124">124. TVB Magic</option>
			<option value="player.html?astroid=146">146. TV Okey</option>
			<option value="player.html?astroid=147">147. DidikTV</option>
			<option value="player.html?astroid=148">148. 8TV</option>
			<option value="player.html?astroid=149">149. TV9</option>
			<option value="player.html?astroid=201">201. Astro Vaanavil HD</option>
<!-- 			<option value="player.html?astroid=202">202. Astro Vinmeen HD</option> -->
			<option value="player.html?astroid=203">203. Astro Vellithirai</option>
			<option value="player.html?astroid=211">211. SUN TV HD</option>
			<option value="player.html?astroid=212">212. Sun Music HD</option>
			<option value="player.html?astroid=214">214. Adithya</option>
			<option value="player.html?astroid=217">217. Sun Life</option>
			<option value="player.html?astroid=221">221. Star Vijay HD</option>
			<option value="player.html?astroid=222">222. Colors Tamil HD</option>
			<option value="player.html?astroid=223">223. Zee Tamil HD</option>
<!-- 			<option value="player.html?astroid=241">241. ABO Movies Thangathirai HD</option> -->
<!-- 			<option value="player.html?astroid=251">251. BollyOne HD</option> -->
			<option value="player.html?astroid=300">300. iQIYI HD</option>
<!-- 			<option value="player.html?astroid=303">303. Go Shop 2</option> -->
			<option value="player.html?astroid=304">304. Astro Xiao Tai Yang HD</option>
			<option value="player.html?astroid=305">305. TVB Classic HD</option>
<!-- 			<option value="player.html?astroid=307">307. Astro Shuang Xing HD</option> -->
<!-- 			<option value="player.html?astroid=308">308. Astro Quan Jia HD</option> -->
			<option value="player.html?astroid=309">309. Celestial Movies HD</option>
			<option value="player.html?astroid=310">310. TVB Jade</option>
<!-- 			<option value="player.html?astroid=311">311. Astro AOD HD</option> -->
			<option value="player.html?astroid=316">316. CTI Asia HD</option>
			<option value="player.html?astroid=317">317. TVB Entertainment News</option>
			<option value="player.html?astroid=319">319. TVB Xing He</option>
			<option value="player.html?astroid=320">320. TVBS Asia HD</option>
			<option value="player.html?astroid=321">321. Celestial Classic Movies</option>
			<option value="player.html?astroid=325">325. Phoenix Chinese Channel HD</option>
			<option value="player.html?astroid=326">326. Phoenix Info News HD</option>
			<option value="player.html?astroid=333">333. Astro Hua Hee Dai HD</option>
			<option value="player.html?astroid=335">335. CCTV4 HD</option>
			<option value="player.html?astroid=352">352. Astro AOD</option>
			<option value="player.html?astroid=354">354. Astro AOD</option>
			<option value="player.html?astroid=392">392. KBS World HD</option>
			<option value="player.html?astroid=393">393. ONE HD</option>
			<option value="player.html?astroid=395">395. tvN HD</option>
			<option value="player.html?astroid=396">396. K-Plus HD</option>
			<option value="player.html?astroid=398">398. NHK World Premium</option>
			<option value="player.html?astroid=401">401. Hits Movies</option>
			<option value="player.html?astroid=404">404. BOO</option>
			<option value="player.html?astroid=411">411. HBO</option>
			<option value="player.html?astroid=412">412. CINEMAX HD</option>
			<option value="player.html?astroid=413">413. Showcase Movies</option>
			<option value="player.html?astroid=414">414. HBO Family</option>
			<option value="player.html?astroid=415">415. HBO Hits HD</option>
			<option value="player.html?astroid=416">416. tvN Movies HD</option>
			<option value="player.html?astroid=501">501. Astro Awani HD</option>
			<option value="player.html?astroid=502">502. BERNAMA</option>
			<option value="player.html?astroid=503">503. CGTN</option>
			<option value="player.html?astroid=511">511. CNN HD</option>
			<option value="player.html?astroid=512">512. BBC World News HD</option>
			<option value="player.html?astroid=513">513. Al Jazeera English HD</option>
			<option value="player.html?astroid=514">514. Sky News HD</option>
			<option value="player.html?astroid=515">515. CNA HD</option>
			<option value="player.html?astroid=516">516. CNBC Asia</option>
			<option value="player.html?astroid=517">517. Bloomberg TV HD</option>
			<option value="player.html?astroid=518">518. ABC Australia</option>
			<option value="player.html?astroid=521">521. DW English</option>
			<option value="player.html?astroid=522">522. France24</option>
<!-- 			<option value="player.html?astroid=549">549. Love Nature 4K</option> -->
			<option value="player.html?astroid=552">552. Discovery Channel</option>
			<option value="player.html?astroid=553">553. Discovery Asia</option>
			<option value="player.html?astroid=554">554. BBC Earth HD</option>
			<option value="player.html?astroid=555">555. History HD</option>
			<option value="player.html?astroid=556">556. Animal Planet</option>
			<option value="player.html?astroid=558">558. Love Nature</option>
			<option value="player.html?astroid=559">559. Global Trekker</option>
			<option value="player.html?astroid=601">601. Astro Tutor TV SK</option>
			<option value="player.html?astroid=603">603. Astro Tutor TV SMK</option>
			<option value="player.html?astroid=611">611. Astro Ceria HD</option>
			<option value="player.html?astroid=615">615. Cartoon Network HD</option>
			<option value="player.html?astroid=616">616. Nickelodeon</option>
			<option value="player.html?astroid=617">617. Nickelodeon Junior</option>
			<option value="player.html?astroid=618">618. Moonbug Kids</option>
			<option value="player.html?astroid=622">622. DreamWorks</option>
			<option value="player.html?astroid=701">701. AXN HD</option>
			<option value="player.html?astroid=703">703. Lifetime HD</option>
<!-- 			<option value="player.html?astroid=704">704. PRIMEtime HD</option> -->
			<option value="player.html?astroid=706">706. HITS HD</option>
			<option value="player.html?astroid=707">707. TLC HD</option>
			<option value="player.html?astroid=708">708. Food Network HD</option>
			<option value="player.html?astroid=709">709. Asian Food Network HD</option>
			<option value="player.html?astroid=712">712. Warner TV HD</option>
			<option value="player.html?astroid=713">713. Paramount Network</option>
			<option value="player.html?astroid=714">714. Crime & Investigation</option>
			<option value="player.html?astroid=715">715. HGTV</option>
			<option value="player.html?astroid=716">716. DMAX HD</option>
			<option value="player.html?astroid=717">717. BBC Lifestyle HD</option>
			<option value="player.html?astroid=718">718. MTV Asia HD</option>
			<option value="player.html?astroid=816">816. SPOTV</option>
			<option value="player.html?astroid=818">818. beIN Sports HD</option>
			<option value="player.html?astroid=817">817. beIN Sport 2</option>
			<option value="player.html?astroid=819">819. beIN Sport 3 HD</option>
			<option value="player.html?astroid=820">820. Eurosport HD</option>
			<option value="player.html?astroid=821">821. WWE Network</option>
			<option value="player.html?astroid=822">822. Golf Channel HD</option>
			<option value="player.html?astroid=823">823. Premier Sports</option>
			<option value="player.html?astroid=824">824. Astro Cricket</option>
		</select>

        <div class="channel" data-link="player.html?astroid=101">
            <img src="https://iili.io/1NKFDv.png" alt="CH101">
            <p>TV1</p>
        </div>
        <div class="channel" data-link="player.html?astroid=102">
            <img src="https://iili.io/1NKqVp.png" alt="CH102">
            <p>TV2</p>
        </div>
        <div class="channel" data-link="player.html?astroid=103">
            <img src="https://iili.io/1NKfxR.png" alt="CH103">
            <p>TV3</p>
        </div>
        <div class="channel" data-link="player.html?astroid=106">
            <img src="https://iili.io/1Nfma1.png" alt="CH106">
            <p>Astro Oasis HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=112">
            <img src="https://iili.io/1Nq3nR.png" alt="CH112">
            <p>Astro Rania HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=113">
            <img src="https://iili.io/1NqK6N.png" alt="CH113">
            <p>Astro Aura HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=114">
            <img src="https://iili.io/1NqqFI.png" alt="CH114">
            <p>Al-Hijrah</p>
        </div>
        <div class="channel" data-link="player.html?astroid=116">
            <img src="https://iili.io/1NqC8X.png" alt="CH116">
            <p>Colors Hindi HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=122">
            <img src="https://iili.io/1Nqun4.png" alt="CH122">
            <p>TVS HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=123">
            <img src="https://iili.io/1NqAMl.png" alt="CH123">
            <p>Awesome TV</p>
        </div>
        <div class="channel" data-link="player.html?astroid=124">
            <img src="https://telegra.ph/file/393c7c1ff8571d430aa55.png" alt="CH124">
            <p>TVB Magic</p>
        </div>
        <div class="channel" data-link="player.html?astroid=146">
            <img src="https://iili.io/1NqeAg.png" alt="CH146">
            <p>TV Okey</p>
        </div>
        <div class="channel" data-link="player.html?astroid=147">
            <img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/93_144.png" alt="CH147">
            <p>DidikTV</p>
        </div>
        <div class="channel" data-link="player.html?astroid=148">
            <img src="https://iili.io/1NqvDJ.png" alt="CH148">
            <p>8TV</p>
        </div>
        <div class="channel" data-link="player.html?astroid=149">
            <img src="https://iili.io/1NqSov.png" alt="CH149">
            <p>TV9</p>
        </div>
        <div class="channel" data-link="player.html?astroid=201">
            <img src="https://iili.io/1Nq4KN.png" alt="CH201">
            <p>Astro Vaanavil HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=203">
            <img src="https://iili.io/1Nq6lI.png" alt="CH203">
            <p>Astro Vellithirai</p>
        </div>
        <div class="channel" data-link="player.html?astroid=211">
            <img src="https://iili.io/1NqsHX.png" alt="CH211">
            <p>SUN TV HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=212">
            <img src="https://iili.io/1NqLRn.png" alt="CH212">
            <p>Sun Music HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=214">
            <img src="https://iili.io/1NqZDG.png" alt="CH214">
            <p>Adithya</p>
        </div>
        <div class="channel" data-link="player.html?astroid=217">
            <img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/476_144.png" alt="CH217">
            <p>Sun Life</p>
        </div>
        <div class="channel" data-link="player.html?astroid=221">
            <img src="https://iili.io/1Nqyf2.png" alt="CH221">
            <p>Star Vijay HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=222">
            <img src="https://iili.io/1NBdJ9.png" alt="CH222">
            <p>Colors Tamil HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=223">
            <img src="https://iili.io/1NB3Ou.png" alt="CH223">
            <p>Zee Tamil HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=300">
            <img src="https://iili.io/1NBqWx.png" alt="CH300">
            <p>iQIYI HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=304">
            <img src="https://iili.io/1NBxUP.png" alt="CH304">
            <p>Astro Xiao Tai Yang HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=305">
            <img src="https://iili.io/1NBIJ1.png" alt="CH305">
            <p>TVB Classic HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=309">
            <img src="https://iili.io/1NB5zJ.png" alt="CH309">
            <p>Celestial Movies HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=310">
            <img src="https://iili.io/1NB7Wv.png" alt="CH310">
            <p>TVB Jade</p>
        </div>
        <div class="channel" data-link="player.html?astroid=316">
            <img src="https://iili.io/1NBG5X.png" alt="CH316">
            <p>CTI Asia HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=317">
            <img src="https://iili.io/1NBl0N.jpg" alt="CH317">
            <p>TVB Entertainment News</p>
        </div>
        <div class="channel" data-link="player.html?astroid=319">
            <img src="https://iili.io/1NB0gI.png" alt="CH319">
            <p>TVB Xing He</p>
        </div>
        <div class="channel" data-link="player.html?astroid=320">
            <img src="https://iili.io/1NBhXf.png" alt="CH320">
            <p>TVBS Asia HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=321">
            <img src="https://iili.io/1NBjs4.png" alt="CH321">
            <p>Celestial Classic Movies</p>
        </div>
        <div class="channel" data-link="player.html?astroid=325">
            <img src="https://iili.io/1NBvd7.png" alt="CH325">
            <p>Phoenix Chinese Channel HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=326">
            <img src="https://iili.io/1NB879.png" alt="CH326">
            <p>Phoenix Info News HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=333">
            <img src="https://iili.io/1NB4Xj.png" alt="CH333">
            <p>Astro Hua Hee Dai HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=335">
            <img src="https://iili.io/1NBiqQ.jpg" alt="CH335">
            <p>CCTV4 HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=352">
            <img src="https://iili.io/1NBYsR.png" alt="CH352">
            <p>Astro AOD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=354">
            <img src="https://iili.io/1NBYsR.png" alt="CH354">
            <p>Astro AOD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=392">
            <img src="https://iili.io/1NCRY7.png" alt="CH392">
            <p>KBS World HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=393">
            <img src="https://iili.io/1NC5v9.png" alt="CH393">
            <p>ONE HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=395">
            <img src="https://iili.io/1NCaTu.png" alt="CH395">
            <p>tvN HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=396">
            <img src="https://iili.io/1ObaLX.png" alt="CH396">
            <p>K-Plus HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=398">
            <img src="https://iili.io/1NCchb.png" alt="CH398">
            <p>NHK World Premium</p>
        </div>
        <div class="channel" data-link="player.html?astroid=401">
            <img src="https://iili.io/1NClQj.png" alt="CH401">
            <p>Hits Movies</p>
        </div>
        <div class="channel" data-link="player.html?astroid=404">
            <img src="https://iili.io/1NC1Cx.png" alt="CH404">
            <p>BOO</p>
        </div>
        <div class="channel" data-link="player.html?astroid=411">
            <img src="https://iili.io/1NCEEQ.png" alt="CH411">
            <p>HBO</p>
        </div>
        <div class="channel" data-link="player.html?astroid=412">
            <img src="https://iili.io/1NCG4V.png" alt="CH412">
            <p>CINEMAX HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=413">
            <img src="https://iili.io/1ObOBe.png" alt="CH413">
            <p>Showcase Movies</p>
        </div>
        <div class="channel" data-link="player.html?astroid=414">
            <img src="https://iili.io/1N5hfn.png" alt="CH414">
            <p>HBO Family</p>
        </div>
        <div class="channel" data-link="player.html?astroid=415">
            <img src="https://iili.io/1N5jls.png" alt="CH415">
            <p>HBO Hits HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=416">
            <img src="https://iili.io/1NChyF.png" alt="CH416">
            <p>tvN Movies HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=501">
            <img src="https://iili.io/1NnYcN.png" alt="CH501">
            <p>Astro Awani HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=502">
            <img src="https://iili.io/1NnaSI.png" alt="CH502">
            <p>BERNAMA</p>
        </div>
        <div class="channel" data-link="player.html?astroid=503">
            <img src="https://iili.io/1Nnl9t.png" alt="CH503">
            <p>CGTN</p>
        </div>
        <div class="channel" data-link="player.html?astroid=511">
            <img src="https://iili.io/1Nn1Nn.png" alt="CH511">
            <p>CNN HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=512">
            <img src="https://iili.io/1NnEts.png" alt="CH512">
            <p>BBC World News HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=513">
            <img src="https://iili.io/1NnMoG.png" alt="CH513">
            <p>Al Jazeera English HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=514">
            <img src="https://iili.io/1NnVVf.png" alt="CH514">
            <p>Sky News HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=515">
            <img src="https://iili.io/1NnWP4.png" alt="CH515">
            <p>CNA HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=516">
            <img src="https://iili.io/1NnhKl.png" alt="CH516">
            <p>CNBC Asia</p>
        </div>
        <div class="channel" data-link="player.html?astroid=517">
            <img src="https://iili.io/1NnwSS.png" alt="CH517">
            <p>Bloomberg TV HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=518">
            <img src="https://iili.io/1NnOH7.png" alt="CH518">
            <p>ABC Australia</p>
        </div>
        <div class="channel" data-link="player.html?astroid=521">
            <img src="https://iili.io/1me2Qj.png" alt="CH521">
            <p>DW English</p>
        </div>
        <div class="channel" data-link="player.html?astroid=522">
            <img src="https://iili.io/1mezTg.png" alt="CH522">
            <p>France24</p>
        </div>
        <div class="channel" data-link="player.html?astroid=552">
            <img src="https://iili.io/1NnsHP.png" alt="CH552">
            <p>Discovery Channel</p>
        </div>
        <div class="channel" data-link="player.html?astroid=553">
            <img src="https://iili.io/1NnLR1.png" alt="CH553">
            <p>Discovery Asia</p>
        </div>
        <div class="channel" data-link="player.html?astroid=554">
            <img src="https://iili.io/1NnbWJ.png" alt="CH554">
            <p>BBC Earth HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=555">
            <img src="https://iili.io/1NnZDg.png" alt="CH555">
            <p>History HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=556">
            <img src="https://iili.io/1NnDxa.png" alt="CH556">
            <p>Animal Planet</p>
        </div>
        <div class="channel" data-link="player.html?astroid=558">
            <img src="https://divign0fdw3sv.cloudfront.net/Images/ChannelLogo/contenthub/483_144.png" alt="CH558">
            <p>Love Nature</p>
        </div>
        <div class="channel" data-link="player.html?astroid=559">
            <img src="https://telegra.ph/file/6aa3c3717f3250990383b.png" alt="CH559">
            <p>Global Trekker</p>
        </div>
        <div class="channel" data-link="player.html?astroid=601">
            <img src="https://iili.io/MF5WOX.png" alt="CH601">
            <p>Astro Tutor TV SK</p>
        </div>
        <div class="channel" data-link="player.html?astroid=603">
            <img src="https://iili.io/MF5ef4.png" alt="CH603">
            <p>Astro Tutor TV SMK</p>
        </div>
        <div class="channel" data-link="player.html?astroid=611">
            <img src="https://iili.io/1NoIJS.png" alt="CH611">
            <p>Astro Ceria HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=615">
            <img src="https://iili.io/1No5zu.png" alt="CH615">
            <p>Cartoon Network HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=616">
            <img src="https://iili.io/1No7Wb.png" alt="CH616">
            <p>Nickelodeon</p>
        </div>
        <div class="channel" data-link="player.html?astroid=617">
            <img src="https://iili.io/1NoYsj.png" alt="CH617">
            <p>Nickelodeon Junior</p>
        </div>
        <div class="channel" data-link="player.html?astroid=618">
            <img src="https://iili.io/GM24nt.png" alt="CH618">
            <p>Moonbug Kids</p>
        </div>
        <div class="channel" data-link="player.html?astroid=622">
            <img src="https://1000logos.net/wp-content/uploads/2021/05/DreamWorks-Animation-logo.png" alt="CH622">
            <p>DreamWorks</p>
        </div>
        <div class="channel" data-link="player.html?astroid=701">
            <img src="https://iili.io/1NoNqv.png" alt="CH701">
            <p>AXN HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=703">
            <img src="https://iili.io/1eJYhl.png" alt="CH703">
            <p>Lifetime HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=706">
            <img src="https://iili.io/1NoSet.png" alt="CH706">
            <p>HITS HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=707">
            <img src="https://iili.io/1NxCTF.png" alt="CH707">
            <p>TLC HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=708">
            <img src="https://iili.io/1NorIn.png" alt="CH708">
            <p>Food Network HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=709">
            <img src="https://iili.io/1No4Xs.png" alt="CH709">
            <p>Asian Food Network HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=712">
            <img src="https://iili.io/1NaRi7.png" alt="CH712">
            <p>Warner TV HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=713">
            <img src="https://iili.io/1NGAWx.png" alt="CH713">
            <p>Paramount Network</p>
        </div>
        <div class="channel" data-link="player.html?astroid=714">
            <img src="https://iili.io/1NoZ22.png" alt="CH714">
            <p>Crime & Investigation</p>
        </div>
        <div class="channel" data-link="player.html?astroid=715">
            <img src="https://iili.io/1Not7S.png" alt="CH715">
            <p>HGTV</p>
        </div>
        <div class="channel" data-link="player.html?astroid=716">
            <img src="https://iili.io/1NoDk7.png" alt="CH716">
            <p>DMAX HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=717">
            <img src="https://iili.io/1mjMgt.png" alt="CH717">
            <p>BBC Lifestyle HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=718">
            <img src="https://iili.io/1NopIe.png" alt="CH718">
            <p>MTV Asia HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=816">
            <img src="https://iili.io/1NzIte.png" alt="CH816">
            <p>SPOTV</p>
        </div>
        <div class="channel" data-link="player.html?astroid=818">
            <img src="https://iili.io/1Nchhl.png" alt="CH818">
            <p>beIN Sports HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=817">
            <img src="https://iili.io/1NcMkG.png" alt="CH817">
            <p>beIN Sport 2</p>
        </div>
        <div class="channel" data-link="player.html?astroid=819">
            <img src="https://iili.io/1NcG7s.png" alt="CH819">
            <p>beIN Sport 3 HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=820">
            <img src="https://iili.io/1Nz7Kx.png" alt="CH820">
            <p>Eurosport HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=821">
            <img src="https://iili.io/1NzYcQ.png" alt="CH821">
            <p>WWE Network</p>
        </div>
        <div class="channel" data-link="player.html?astroid=822">
            <img src="https://iili.io/1NzaSV.png" alt="CH822">
            <p>Golf Channel HD</p>
        </div>
        <div class="channel" data-link="player.html?astroid=823">
            <img src="https://iili.io/1mkKts.png" alt="CH823">
            <p>Premier Sports</p>
        </div>
        <div class="channel" data-link="player.html?astroid=824">
            <img src="https://iili.io/1Nz0AP.png" alt="CH824">
            <p>Astro Cricket</p>
        </div>

    </div>

    <div class="footer">
        <p style="color: #00FFAE;">Please join our <a href="https://t.me/datafreetv" target="_blank"
                style="color: #7F5FF3;"><u>Telegram channel</u></a> for more updates or if you have any
            questions/issues!<a href="https://t.me/datafreetv"
                target="_blank"><img src="images/Telegram_logo.svg" alt="Telegram Logo" class="telegram-logo"></a></p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.1.0-rc.0/js/select2.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function() {
		$('#myDropdown').select2();

		$('#myDropdown').on('select2:close', function (e) {
			if (!e.isDefaultPrevented()) {
				var selectedOption = $('#myDropdown').val();
				if (selectedOption) {
					var anchor2 = document.createElement('a');
					anchor2.href = selectedOption;
					anchor2.setAttribute('rel', 'noreferrer');
					anchor2.click();
				}
			}
		});
	});
    </script>
    <script src="scripts/other.js" type="text/javascript"></script>

<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"></script></body>

</html>