<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Free TV</title>

    <link rel="icon" type="image/png" sizes="16x16" href="icons/16x16.png">
    <link rel="icon" type="image/png" sizes="24x24" href="icons/24x24.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="icons/64x64.png">
    <link rel="icon" type="image/png" sizes="128x128" href="icons/128x128.png">
    <link rel="icon" type="image/png" sizes="256x256" href="icons/256x256.png">
    <link rel="icon" type="image/png" sizes="512x512" href="icons/512x512.png">

    <link rel="manifest" href="public/manifest.json">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .channel {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
            background-color: #f0f0f0;
            border: 2px solid #ff0000;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .channel:hover {
            transform: scale(1.05);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        }

        .channel img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .channel:hover img {
            transform: scale(1.1);
        }

        .channel-content {
            flex: 1;
        }

        .channel-content h3 {
            display: block;
            font-size: 30px;
            font-weight: bold;
            color: #9c27b0;
            text-decoration: none;
            margin-bottom: 5px;
            text-align: center;
        }
		
		.channel-content h2 {
            display: block;
            font-size: 30px;
            font-weight: bold;
            color: #ff0046;
            text-decoration: none;
            margin-bottom: 5px;
            text-align: center;
        }

        .channel-content p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
            text-align: center;
        }

        .telegram {
            text-align: center;
            margin-top: 20px;
        }

        .telegram a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7F5FF3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .channel {
            cursor: pointer;
        }

        .link2 {
            margin: 15px 0;
            text-align: center;
        }

        .link2 a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #ff8c00;
            /* Blue color for the first three lines */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link2 a:hover {
            background-color: #222;
            /* Change link background color on hover */
        }

        .link3 {
            margin: 15px 0;
            text-align: center;
        }

        .link3 a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #ff0000;
            /* Blue color for the first three lines */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link3 a:hover {
            background-color: #222;
            /* Change link background color on hover */
        }

        .data-charges {
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
            color: #555;
        }

        .telegram {
            text-align: center;
            margin-top: 20px;
        }

        .telegram a {
            color: #007bff;
            text-decoration: none;
        }

        /* Updated styles for the install button */
        .install-button {
            margin: 15px 0;
            text-align: center;
        }

        .install-button button {
            display: block;
            text-align: center;
            padding: 15px 20px;
            background-color: #0097FF;
            /* Reddish color */
            color: #222;
            text-decoration: none;
            border: none;
            border-radius: 25px;
            /* Rounded corners */
            font-size: 18px;
            /* Increased font size */
            font-weight: bold;
            /* Bold text */
            text-transform: uppercase;
            /* Uppercase text */
            letter-spacing: 1px;
            /* Increased letter spacing */
            transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;
            width: 100%;
            /* Set width to match the container */
            box-sizing: border-box;
            /* Include padding in the width calculation */
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        .install-button button:hover {
            background-color: #222;
            /* Lighter shade on hover */
            color: #fff;
            /* Maintain text color on hover */
            transform: scale(1.05);
            /* Scale up slightly on hover */
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            /* Enhance shadow on hover */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Enjoy Free Live TV :)</h1>

        <div class="channel" onclick="window.location='basic/index.html'">
            <img src="images/dialog_television_image.png" alt="Dialog Television">
            <div class="channel-content">
                <h3>Watch Live TV With Basic Player</h3>
                <p>Rewind Support UpTo 2 Hours</p>
            </div>
        </div>

        <div class="channel" onclick="window.location='advanced/index.html'">
            <img src="images/slt_peotv_image.png" alt="PEOTV">
            <div class="channel-content">
                <h2>Watch Live TV With Advanced Player</h2>
                <p>Rewind Support UpTo 2 Hours</p>
            </div>
        </div>
		
		<div class="install-button">
            <button id="install-button">Install the site as a Web App on your home screen</button>
        </div>


    <script type="text/javascript">
        let deferredPrompt;
	  window.addEventListener('beforeinstallprompt', (e) => {
		// Prevent the mini-infobar from appearing on mobile
		e.preventDefault();
		// Stash the event so it can be triggered later.
		deferredPrompt = e;
		// Update UI notify the user they can install the PWA
		showInstallPromotion();
	  });

	  function showInstallPromotion() {
		// Show the button element
		const installButton = document.getElementById('install-button');
		installButton.hidden = false;
		// Add an event listener to the button
		installButton.addEventListener('click', (e) => {
		  // Hide the button element
		  installButton.hidden = true;
		  // Show the installation prompt
		  deferredPrompt.prompt();
		  // Wait for the user to respond to the prompt
		  deferredPrompt.userChoice.then((choiceResult) => {
			if (choiceResult.outcome === 'accepted') {
			  console.log('User accepted the install prompt');
			} else {
			  console.log('User dismissed the install prompt');
			}
			deferredPrompt = null;
		  });
		});
	  }
    </script>
    <script src="scripts/fetch.js" type="text/javascript"></script>
    <script src="scripts/register.js" type="text/javascript"></script>
<script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js"></script></body>

</html>