<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
          margin: 0;
          padding: 0;
          background-color: black;
          overflow: hidden; /* Prevent scrollbars on PC browsers */
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }

        #player {
          width: 100%;
          max-width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          object-fit: contain;
        }

        @media screen and (max-width: 768px) {
            #player {
                height: 100vh; /* Adjusted for mobile browsers */
                position: relative; /* Keep it centered */
                max-height: 100vh;
            }
        }
		
		/* Style for the footer section with the Telegram logo and link */
		.footer {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #222;
			color: white;
			padding: 10px;
			position: absolute; /* Position it at the bottom */
			bottom: 0; /* Stick it to the bottom */
			width: 100%; /* Full width */
		}

		.telegram-link {
			display: flex;
			align-items: center;
			margin: 0 10px;
			text-decoration: none;
			color: white;
		}

		.telegram-link svg {
			width: auto; /* Allow the width to adjust to the content */
			height: 30px; /* Increase the height */
			vertical-align: middle;
			margin: 0 5px;
		}

		/* Style for the "Telegram channel" link within the paragraph */
		.red-link {
			color: red;
			font-size: 20px; /* Increase the font size as needed */
		}
		
    </style>

    <script src="https://cdn.jsdelivr.net/gh/clappr/clappr@latest/dist/clappr.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/dash-shaka-playback@latest/dist/dash-shaka-playback.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/clappr/clappr-level-selector-plugin@latest/dist/level-selector.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clappr-pip@latest/dist/clappr-pip.min.js"></script>
</head>

<body>
    <div id="player"></div>
    <script type="text/javascript">
		const _0x1d9dd0=_0x148a;(function(_0x2c692a,_0x3ac9f2){const _0x2cb717=_0x148a,_0x2cfd6f=_0x2c692a();while(!![]){try{const _0x44aaac=-parseInt(_0x2cb717(0x119,'(yb%'))/0x1*(parseInt(_0x2cb717(0x12a,'p]Mz'))/0x2)+parseInt(_0x2cb717(0xba,'S@fF'))/0x3+-parseInt(_0x2cb717(0x11a,'S!MN'))/0x4*(parseInt(_0x2cb717(0x162,'%PKM'))/0x5)+parseInt(_0x2cb717(0x112,'3IO)'))/0x6+parseInt(_0x2cb717(0xea,'CKbP'))/0x7*(parseInt(_0x2cb717(0xb3,'@zKw'))/0x8)+parseInt(_0x2cb717(0xf6,'l3(^'))/0x9*(parseInt(_0x2cb717(0x13e,'YYrQ'))/0xa)+-parseInt(_0x2cb717(0x141,')9IA'))/0xb*(-parseInt(_0x2cb717(0x100,'NPdj'))/0xc);if(_0x44aaac===_0x3ac9f2)break;else _0x2cfd6f['push'](_0x2cfd6f['shift']());}catch(_0x20d05d){_0x2cfd6f['push'](_0x2cfd6f['shift']());}}}(_0x58f1,0xdba9e));function _0x58f1(){const _0x587277=['WP4YWQJcHW','p2zuvq','WQDkWQyIW6hdK0W','AxnNW7pdN2fYW5hcJW','lYyVW63dQLvp','rJddKCkgWQu','wCoZWQZcSmky','uCo2WRu7etq','w8oDWQ8FWRy+jCo4W7v8W7/cG0FdMmoSbmk+W5FcKWRdKmoJD0pcSSoOe8o4xeNdQmoY','tSoHWOhcHmkUW47cI8oWdxPjWO05bWNdJa','FsVdLSkYWQC','jK1Wnmo/','fXxdTxT0W5jrWRNcRw/cQG','w8oXWO7cLCk5W48','qCo6WP/cKSkU','ieFcISo8W4hcQSoIncJcV3ZdQJu','WQT3WP3dMe8WW4RcLx3cTJuSaCkHdGtdISoxcsHUWQlcP8oBh8kZWQatDCkxWPeUWQFcGG','WPHRWOldPHnu','zqjmWO7cSYOgW5VcI8oHWO/dLG','emk0WQdcJLG','dsOVW5hdP0nnW47cLa','WR8UmZbEaHRdJSkTWQrvibFcN2FcSCooW5FcMxC+svpcQ1RcTgSjBH/dPSorWO7dUW','eSkcnbNdNdL7','W5ZcOZlcIh/dRYe','ECkcWQtdGHtdJmkRe3y','AbBdU8kfWP0','WRqZWQq2WPC','z8oHWQyMahXid8oVlgLAxKulBsefWQNcVmolW4pcGwfKW6hcRalcKmkIWOm','qbenW6bSWRBcNYdcJJft','W5zeemkT','cCk8W4JdVSkXWQNcH8oy','WR4sWQaiWRC','WO0wsYK','hSk8W7xdUCk3WRlcNmoCWORdK8oI','qg3dIWlcV8oftq','W4hcIYhcNbRcPCkPemotidGvc8kPW7WXWQa0WOmrWO3cMIPEkmkEW5m','obT/hSkR','W5G9W5BcM2ObDSkCW4BcS3L5k37cJ2NdImkuqq','lmoDWPizrmkKnCoJoSkJhG','W7T6WQG2hWr6BcfvgtW','WPH4qxGrrKhcHCoLWOPxEqlcRgldICoJWPBcSfL8cKRcVH/cP1KghwJdOSkL','FCkEbHr/','W4ZdVmk1sfmDemomsu3cOMJdK8k6mSkzuCk/WOhdU0hdP3GMlhFcGmkCWOm+WRGx','WQTYESozqq','q8opW68pWQ0Ii8oVW7nMW64','W60rW5D4WQ4','mav/b8kM','W4inWO/dMeTjF8kcCmoGoCoKfG','FSk0cWLc','wGvmWQVcRCoZDq','abxdIhXYW4LkWR0','rmo2WQxcV8k1','rX7dUSkRWQG','WPT6eK/dVG','W5OQW43cMNCBl8oeW4u','CumNxmo5ESoxms7cHmkLCW','eSo8WPZdSSofWO3cIG','sCoKWP/cI8kJ','eIeiW43dPG','W4LCsaHZW6pdOSk0Cc4','zsySW5xdJ3nt','xCo1WONcKCkP','W70/W5RcQuuxaLxdTSoLW7a3la','WQeRW7PTqa','rmk0WRRdLa','WPTqW5JcIqWq','d0WUpa','W5jpdwT3','W5ddPmoV','qw3dLHBcQSok','ju8nW4FdShC','W5/cICk1WOO','W5dcJCkVWOpdGW','wCkGaHHu','W4KEW67cUMG','amoGWPanFW','vmk4WQddHqNdLSoKze/cSSk3ECosW4VdPx5KWP7cSW','osy9W7q','lmoAWP0yC8k5jmoLd8k4','bmkeWRxcHg0','WPuwvJPula','thJdIb3cPW','WPScW4yXWO4','zCkhnWtdVv11AcLEW7hdRmkFbXldSSkFWQTTWOrXWR4WWOn/WQBdU8kDg8o/Ea','qCodW7uvWRy+','kK8q','qqLSWPtcHq','geyZo8k+W7hdLmkMbSoEWQK','W45OWRKnW7C','W5fgW5qnfJVdHrX3W74nWRa','tSkHw8k0WQbGWPNdKs0pWPW','vNPRpSoP','lGP9ha','CWq2BCkYoCkeW5ryWPNdQCo3vq','imk1WPJcGCkj','fSkJW6nWqg8Como8dL19yq','WPfaW5JcJqWrkCk4f8kKkmkeumk0D3K','aSoNWOJdQmouWQFcMSkrdMpcUW','W4Xpf8kWWPff','WR0+W5CtWPa','WOhcVaaDW6VdV8k/ygJdPCoIsCkmdWe','W7bvWPK3W6RdN1ah','WPCvqrXp','W5S/W6hcUvO','pCoxWOGFqSk4ymkOkmk5aSkyW4DcW7vFqu8H','WOBcRY/cUa','W4m/W5pcNNW','cmkHW7C','WOpcOstcRG','q8kAmaxdUXHJ','fSo0WOZdRG','W5jAWP5ZW5ZdS8k1W4pdQYtcJrW','gCkMWQlcO8kUW6JcJ8oR','WP4bf0TDW4tdG8kWCJTC','uSofW7ujWQS+DSkKW6f8W7lcLfZdG8kRsmoKWPVdHW','ESkNlCk2W5lcPmoaWPbe','l1HPp8oUDq','rKVdVdBcUq','aSo2WOJdRSosWOa','WOKbkKXBW5/dMmk0','ixvTfSof','DaddJSkRWOi','mdaCC8kQhflcTSkFtcVdHNi','WPzfW4BcGGe','WR7cMqNdQvfwBv9KWONcTe7cJatdPSktW7XGtq','WQ9GWOBdRq','WQjcvCoGCq','sSo3W5umWQe','h8k+WRJcMfSQoq','W7fqn2b9','WOdcOI7cI0i','W7LFaCkBWQi','DHnPWOVcRG','W5dcJCk3WOhdMWe','mcySW7ldQLfp','aCkMWOlcSG','WObQawGrrfC','sSkBsq1IumoUWO5nWRFdI0HBmCovWPRdVXxcKNJcV8kbW6ldU8kksmkxv8kbrSoNtW','WO5xc0JdK8o3WRShv8kheW','t8oZWORcLq','E8ouWPGXha','rSosW64rWPO4n8o+W4rMW7JcKG','vHbpWRtcTq','BSoRWRuZaa','W5C3xISKFwBcLSoHWOu','WOj1h3Ch','W5KvW7hcJ3K','qCoqW7eqWQa','W6xcIspcNXe','k1GlW43dM2TmWOddO8kNW4dcLW','WQixWP3cLCo5o3tdSJBcLXldIW','bK0gW4xdMG','W4i2W7TaWRldGSkaemkHymoGW79kdGC','WPqwsY5bi8kq','v8kSWQpdMc4','q8kAkXJdUW9KBJ5EW6C','WP5BW4BcMWW','kSkrW7BdImkw','fmkxWRpcNw0','WRPIWPFdQGrigYNdL8o+W5mCpLSSbvGWWPe','mfKRk8kP','yfi8qmoJA8k7EMpdICo4dW','h0uWi8kj','W5tcLtlcIG3dTW','W6ObW6jEWRJcLSoho8km','W6zqW5i','sSk4WQldLrC','rc1SWRNcRq','DbVdUCklWPC','gLKTjmkZ','CGSZB8k3u8oSW5LLWQBdVa','WOmZWPlcHX1ZWOZdJq','WOeMwZj5','WOT2WQ7dTtu','WQNcRZlcR1ldHd/dJv/dHuRcHmoVASoDWOKBuSkrW4fXWQZcP8oRW4bXzJhdRsS','WP0iWPG/','W5OkW5H8WRy','WQ/cHrBdLeW','W6tcP8kCWRldLG','f0WZl8k+W6S','i1fTm8of','WO11WPhdSaqgx2tdKSo5W4qppLSTdfbTW5NdLhtcLhJcLCouFZy','gCkGW57dLmoJW4lcPSotsWjs','rrulW6PNW6ddRt/cMc5eg8oi','W6dcNdhcHG','WO0swJff','umkwfWj0','acXdcSk8','WOXZne/dIq','W7hdTmoSCMW','WQ1ZxSoKzqxcI0vyda','uCk6wCkHWRfgWPtdLq','W5i3iL8kz1NcHa','BmkGw8kSWQXBWOi','W7KYW5xcP0CFdwldMSoVW7ejeG'];_0x58f1=function(){return _0x587277;};return _0x58f1();}const mapArray=[0xed,0x5,0x2,0x8c,0x23,0x68,0x93,0x75,0x38,0x29,0xfa,0x91,0x61,0xd,0x99,0x15,0xb0,0x88,0x11,0x6a,0x90,0x18,0x45,0xf,0x2d,0xee,0x10,0x2a,0x3a,0x56,0x3f,0x22,0x6b,0xd9,0x4,0xf2,0x4a,0x11,0xc5,0x79,0x31,0x6a,0x38,0xfd,0x1,0x3,0x8a,0x1e,0xe0,0xe4,0x6a,0xc8,0xcc,0xd2,0x83,0x85,0xfc,0x8,0x56,0x1,0xcb,0x3c,0x2e,0x90,0xd4,0x71,0x17,0xfd,0x84,0xd1,0x30,0x81,0x87,0xba,0x1c,0xab,0xfd,0x73,0x96,0xc2,0x25,0xb1,0xfa,0xcf,0xb1,0x65,0x7e,0xa6,0x4d,0xe,0x43,0xac,0xb,0x29,0xb3,0xf7,0xa7,0x21,0xdb,0xcd,0x24,0xab,0xe,0x47,0xdd,0xcb,0x49,0xe0,0xed,0x71,0xf,0xa4,0x7c,0x65,0x69,0x2,0x1a,0x3b,0xa4,0xcf,0x70,0x3b,0x4a,0xd,0x77,0x5d,0xfa,0xb0,0xd1,0x7b,0x6f,0xf4,0x32,0x73,0x27,0x81,0xec,0x5e,0x84,0x5a,0x15,0x7e,0xa9,0xb6,0x72,0x21,0x7e,0x94,0x60,0x2a,0x1f,0x7f,0xb8,0xbf,0xa7,0x53,0x6f,0xe2,0xdc,0xd1,0x8a,0x19,0x1f,0x94,0x8a,0x7,0x4d,0x7d,0x4d,0xa9,0x9e,0xc6,0xac,0xdb,0xb3,0x98,0x2e,0x38,0x8,0x21,0x6e,0x9b,0x5c,0xb6,0x55,0x9c,0xb7,0x5a,0xa5,0x48,0xcc,0xf,0x1d,0x1e,0xab,0x8,0x52,0xf6,0x5c,0x4c,0x37,0xf2,0x49,0xf,0x14,0x99,0x7c,0xf9,0xd3,0x27,0x65,0x98,0x9e,0xad,0xe,0xc0,0x29,0xe1,0x65,0xbd,0x64,0x53,0x8e,0x6f,0x7e,0x38,0x35,0xda,0x67,0x71,0xa,0xf6,0xd,0x35,0xb8,0x3,0xd0,0xbb,0x43,0xfc,0x65,0x12,0x72,0x4,0x53,0x8,0xcf,0x29,0xfb,0xe4,0x3f,0x5,0xcb,0xa1,0xa8,0x7,0x7d,0x5f,0xc1,0xd3,0xc4,0xd0,0xc4,0x55,0x1c,0x9c,0x9c,0x6d,0xeb,0x8b,0xeb,0xa4,0xc6,0xbe,0x72,0x7c,0xcb,0xb5,0xa5,0x33,0x3c,0x3,0x54,0x47,0x2a,0xcc,0xe3,0x9b,0xf3,0x71,0xf7,0x31,0x24,0xe,0xb7,0x49,0x6f,0xd9,0x52,0x81,0x3f,0x3e,0x9a,0x80,0x25,0xbb,0x1b,0xf2,0x76,0x21,0x90,0x5d,0x54,0xf8,0xd3,0xf7,0x35,0x3c,0x87,0x36,0x51,0x94,0xda,0xcd,0x7d,0x85,0xc1,0x1e,0xe3,0xe4,0x39,0xe2,0x65,0xee,0xe9,0x36,0x14,0xed,0x30,0x41,0x6f,0x1c,0x99,0x43,0xa0,0xe9,0xae,0xd6,0x23,0x72,0x83,0xf2,0x8,0x22,0xfc,0xec,0x9d,0x8c,0xf2,0x2,0x47,0x9a,0xe3,0x55,0x23,0x9f,0xb0,0x11,0x1f,0x79,0x5,0x54,0xc7,0x48,0xe0,0x71,0x13,0x48,0x70,0x71,0x2f,0xe4,0x60,0x2,0x65,0x24,0x63,0x56,0x2b,0x93,0xd6,0x51,0x57,0x78,0x6d,0xd0,0x91,0xe4,0xa0,0xae,0xa6,0x47,0x93,0x6f,0xa1,0x48,0x37,0xff,0x99,0xa9,0x81,0x46,0x30,0x43,0x56,0xf7,0x3d,0xf2,0xf0,0x66,0x51,0xbf,0x9e,0x48,0xdc,0x7f,0x25,0xb,0x61,0x6d,0x2b,0xb2,0xe8,0x6,0x87,0x82,0xf5,0x98,0x7e,0xc5,0x39,0x9d,0x18,0xf5,0xed,0x25,0x50,0x2a,0x60,0xc2,0x90,0xcf,0xa1,0x7c,0xeb,0x85,0x85,0xfd,0xc6,0x52,0x3e,0xdd,0x49,0xc,0x30,0x86,0x2e,0xe3,0x36,0x31,0xcb,0xcb,0x19,0x19,0x56,0x9f,0xa4,0x3f,0xf5,0xbf,0x93,0x5b,0x6b,0x1b,0x14,0xea,0xfd,0x8e,0xb9,0xf,0xaf,0x6e,0x63,0x12,0xb9,0x71,0x42,0xfb,0x16,0x84,0x38,0x78,0x65,0x6,0x30,0x26,0xbc,0x82,0x9a,0xb6,0xd5,0xce,0xeb,0x25,0xab,0x31,0x1a,0x4a,0xf6,0x85,0x81,0x94,0x4,0xb5,0x95,0xe,0x41,0xdb,0xf9,0x70,0x9f,0x50,0xfa,0x86,0xb0,0xae,0xc7,0xc1,0x95,0x18,0x1f,0x6a,0x4c,0x7,0xcf,0xf3,0x7b,0x43,0xaa,0xdb,0x85,0x1e,0x9e,0xbd,0x3e,0xc7,0x44,0x3a,0xb,0xf8,0xaf,0x4a,0x9d,0xe3,0x8,0x39,0xb3,0x92,0x89,0xaa,0xb0,0x65,0xdb,0xda,0x8f,0xe4,0x31,0xbe,0x5,0xdb,0x9e,0xb5,0x7d,0x34,0x32,0x94,0x48,0xe1,0x50,0x42,0x84,0x78,0x6b,0xc5,0xc1,0x24,0xb5,0x22,0x37,0x5e,0x45,0xb5,0x38,0xab,0xd7,0x62,0x49,0xe2,0xfd,0xfa,0xbd,0x66,0xbe,0x44,0x24,0x27,0x86,0x5b,0xb9,0xa9,0x1a,0xb0,0x63,0xac,0x1a,0xdd,0xc5,0x21,0x23,0xd4,0x4c,0x94,0x5c,0xe0,0x37,0x50,0x4,0xf,0xc2,0x74,0x60,0xd6,0x45,0x62,0xb2,0x48,0xb6,0xe5,0xf7,0xe3,0x65,0xff,0xd9,0x98,0xf9,0x3e,0xad,0x44,0xbd,0x2a,0x87,0x51,0xff,0x97,0x38,0x47,0xa1,0x9a,0xae,0x7a,0x20,0x2e,0x5e,0x7e,0x12,0x80,0x2f,0x64,0xda,0xea,0x5e,0xc1,0x7a,0xec,0xc8,0x1b,0xfa,0xa9,0x2b,0xbe,0xc8,0x72,0x3,0x60,0x5d,0x7f,0xe8,0x16,0x73,0x1,0x8a,0xfd,0x37,0x34,0xe,0x2f,0xb4,0xf7,0x4c,0xe,0x19,0xf,0xff,0x37,0xb5,0xb0,0x1,0x4d,0xc7,0x4,0x27,0x54,0xab,0xdc,0x6d,0x53,0x89,0x7a,0x51,0x40,0x88,0xa2,0xb5,0xbe,0x6f,0x40,0x1,0x75,0xc3,0xe7,0x70,0x5d,0xf4,0xb0,0x8a,0xfa,0x24,0x8e,0xaa,0xbc,0x5b,0xa3,0x1c,0x70,0x9d,0x68,0x49,0x28,0x1d,0x4,0xe1,0xba,0x24,0x86,0x0,0x20,0x2f,0x6,0x63,0xc3,0xc4,0x8a,0xdc,0x7f,0x3e,0xd3,0x9d,0x4e,0x6c,0x7,0x6f,0x3b,0x53,0xc2,0x48,0x18,0xb5,0xf5,0x54,0x84,0x11,0x8,0xc7,0xe6,0xda,0xd4,0x32,0xf1,0x39,0x24,0xd3,0xf1,0x5b,0x8b,0xfc,0x40,0x6c,0xd5,0x46,0x60,0xda,0x60,0x7d,0x1,0xbf,0xcf,0x27,0x27,0x6c,0xa4,0x3f,0x4d,0xe4,0xe1,0xa5,0xc4,0xda,0x8c,0xd4,0xfa,0xd,0x52];function decrypt(_0x248695){const _0x343418=_0x148a,_0x18fbd5=(function(){const _0x4c2b32=_0x148a;if(_0x4c2b32(0xe0,'znzF')==='CMFaj'){if(_0x516177){const _0x590e70=_0x21a1c7[_0x4c2b32(0x154,'6o@M')](_0x3e812f,arguments);return _0x322533=null,_0x590e70;}}else{let _0x3e289d=!![];return function(_0x37f2fd,_0x243683){const _0x3c3460=_0x4c2b32;if(_0x3c3460(0x14c,'c*Fj')===_0x3c3460(0xde,'a3RT')){const _0x18ace8=_0x3e289d?function(){const _0x491713=_0x3c3460;if(_0x491713(0xe7,'Kz58')!==_0x491713(0xd2,'@CXO')){if(_0x3b26df){const _0x347965=_0x16d6d5[_0x491713(0xd3,'72Fd')](_0x2a8eef,arguments);return _0x3d135f=null,_0x347965;}}else{if(_0x243683){if(_0x491713(0x15e,'S@fF')!==_0x491713(0xd7,'H4Lw')){const _0x55d753=_0x243683[_0x491713(0xbb,'Jtd[')](_0x37f2fd,arguments);return _0x243683=null,_0x55d753;}else{const _0x3f0be0=_0x90ca62(_0x491713(0xdf,')9IA')+_0x491713(0xc9,'c*Fj')+');');_0x1f67d4=_0x3f0be0();}}}}:function(){};return _0x3e289d=![],_0x18ace8;}else{const _0x5d383e=_0x4f0104?function(){if(_0x21bf01){const _0x2ce81a=_0x3bec09['apply'](_0x45d939,arguments);return _0x2f8217=null,_0x2ce81a;}}:function(){};return _0x220376=![],_0x5d383e;}};}}()),_0x2cff7d=_0x18fbd5(this,function(){const _0x1cdb7d=_0x148a;if('idlUN'===_0x1cdb7d(0xa6,')T8B')){let _0x14d1ae;try{_0x14d1ae=_0x14d411(_0x1cdb7d(0xbc,'sDtl')+_0x1cdb7d(0x12d,'Sqwi')+');')();}catch(_0x5b0fb6){_0x14d1ae=_0x2c9ed0;}return _0x14d1ae;}else return _0x2cff7d[_0x1cdb7d(0xb7,'YYrQ')]()[_0x1cdb7d(0xb6,'sACm')](_0x1cdb7d(0xd6,'O%vq'))['toString']()[_0x1cdb7d(0x10f,'*MJj')](_0x2cff7d)['search'](_0x1cdb7d(0x13a,'*yJv'));});_0x2cff7d();const _0xccb452=(function(){const _0x581f32=_0x148a;if(_0x581f32(0x146,'4BKo')===_0x581f32(0x161,'IX1&')){let _0x3321e4=!![];return function(_0x2f8054,_0x3de5c4){const _0x3f532e=_0x581f32;if(_0x3f532e(0x133,'c*Fj')===_0x3f532e(0x14e,'lh1R')){const _0x4b86d1=_0x3321e4?function(){const _0x4885eb=_0x3f532e;if(_0x4885eb(0xa7,'@CXO')!==_0x4885eb(0x109,'l3(^')){const _0x46361e=_0x11e828[_0x4885eb(0xfa,'c*Fj')](_0xda4bfa,arguments);return _0x1fe5d8=null,_0x46361e;}else{if(_0x3de5c4){if(_0x4885eb(0x13d,'(mvi')!=='WPiuj'){const _0x1abebc=_0x3de5c4[_0x4885eb(0xd4,'SC&i')](_0x2f8054,arguments);return _0x3de5c4=null,_0x1abebc;}else{const _0xf59a28=_0x4d4c33(_0x23e623),_0x7ed74e={'source':_0xf59a28,'poster':_0x2838d2,'plugins':[_0x16a8ce,_0x1ea518,_0x28864d['PipButton'],_0x496c0e[_0x4885eb(0x117,'(mvi')]],'shakaConfiguration':{'streaming':{'lowLatencyMode':!![],'inaccurateManifestTolerance':0x0,'rebufferingGoal':0.01,'segmentPrefetchLimit':0x2}},'levelSelectorConfig':{'title':'Quality','labelCallback':function(_0x472438,_0x3ddd6d){const _0x28f912=_0x4885eb;return _0x3ddd6d+_0x472438[_0x28f912(0x116,'a3RT')][_0x28f912(0xb4,'CKbP')]+'p';}},'parentId':'#player'};let _0x296398=new _0x3caa52[(_0x4885eb(0xe3,'SC&i'))](_0x7ed74e);}}}}:function(){};return _0x3321e4=![],_0x4b86d1;}else return![];};}else return!![];}());(function(){const _0x3b6e41=_0x148a;if(_0x3b6e41(0x14d,'@CXO')!==_0x3b6e41(0xb5,'6o@M'))_0xccb452(this,function(){const _0x3b5212=_0x3b6e41;if('nUFQT'==='nUFQT'){const _0x3f99a6=new RegExp(_0x3b5212(0x10c,'l3(^')),_0x1cc85c=new RegExp('\x5c+\x5c+\x20*(?:[a-zA-Z_$][0-9a-zA-Z_$]*)','i'),_0x39add6=_0x53a68b(_0x3b5212(0x103,'el79'));!_0x3f99a6[_0x3b5212(0xc7,'IX1&')](_0x39add6+'chain')||!_0x1cc85c[_0x3b5212(0x145,'znzF')](_0x39add6+_0x3b5212(0x111,'l3(^'))?_0x3b5212(0xc4,'Kz58')===_0x3b5212(0x122,'WG[^')?_0x39add6('0'):function(){return![];}[_0x3b5212(0x12f,'72Fd')](_0x3b5212(0xf8,'SC&i')+_0x3b5212(0xae,'sACm'))['apply'](_0x3b5212(0x164,'sACm')):_0x3b5212(0x11c,'3IO)')!==_0x3b5212(0xc2,'S!MN')?_0x53a68b():_0x34c994=_0x5d19a2;}else try{const _0x55b708=_0x20fccc[_0x3b5212(0xfe,'pMo&')](_0x35f8f0)^_0x17c830[_0x13524d%_0x20d40b[_0x3b5212(0x153,')T8B')]];_0xa25229+=_0x144767[_0x3b5212(0x15c,'rU&E')](_0x55b708);}catch(_0x45c370){return _0x4b1b78(_0x3b5212(0x126,'SC&i')+_0x45c370[_0x3b5212(0xd9,')T8B')]),null;}})();else{const _0x5ea7fe=new _0x4d8c79(_0x3b6e41(0x163,'Jtd[')),_0x53e0a7=new _0xecce28(_0x3b6e41(0x118,'NPdj'),'i'),_0x4e5a33=_0x19ee6f(_0x3b6e41(0x104,'HIIJ'));!_0x5ea7fe['test'](_0x4e5a33+'chain')||!_0x53e0a7[_0x3b6e41(0x123,')T8B')](_0x4e5a33+_0x3b6e41(0xdc,'Jtd['))?_0x4e5a33('0'):_0x4eebce();}}());const _0x515e75=(function(){const _0x556f2f=_0x148a;if(_0x556f2f(0x12e,'pMo&')!==_0x556f2f(0xe8,'3IO)')){const _0x328e76=_0x51ef77['apply'](_0x4f1d13,arguments);return _0x1c975e=null,_0x328e76;}else{let _0x1eaf95=!![];return function(_0x305ce0,_0x3662e8){const _0x3c0d8d=_0x556f2f;if('yeBtg'===_0x3c0d8d(0x137,'3IO)'))return function(_0x19d435){}['constructor'](_0x3c0d8d(0xa4,'y]9f'))[_0x3c0d8d(0x155,'GKKx')](_0x3c0d8d(0x13b,'sACm'));else{const _0x1ddd04=_0x1eaf95?function(){const _0x776f32=_0x3c0d8d;if('MDIca'!==_0x776f32(0xed,')9IA')){if(_0x3662e8){if(_0x776f32(0xbf,'72Fd')==='jWTpx'){const _0x25e2c4=_0x3662e8[_0x776f32(0xce,'Kz58')](_0x305ce0,arguments);return _0x3662e8=null,_0x25e2c4;}else _0x4f5431(this,function(){const _0x10992f=_0x776f32,_0x1cf5a1=new _0x433625('function\x20*\x5c(\x20*\x5c)'),_0x3fe39f=new _0xe4ab3(_0x10992f(0x113,'el79'),'i'),_0x1b8a77=_0x3084a5('init');!_0x1cf5a1['test'](_0x1b8a77+_0x10992f(0x142,'p]Mz'))||!_0x3fe39f['test'](_0x1b8a77+_0x10992f(0x131,'*yJv'))?_0x1b8a77('0'):_0x5cae58();})();}}else{let _0x1b1fd8;try{const _0x1d80c1=_0x351b61(_0x776f32(0x14f,'vEKt')+_0x776f32(0x10b,'72Fd')+');');_0x1b1fd8=_0x1d80c1();}catch(_0x17d01f){_0x1b1fd8=_0x5bd687;}_0x1b1fd8[_0x776f32(0xca,'aG52')](_0x5145e9,0x7d0);}}:function(){};return _0x1eaf95=![],_0x1ddd04;}};}}()),_0x448851=_0x515e75(this,function(){const _0xf557e8=_0x148a;if(_0xf557e8(0x140,'l3(^')!==_0xf557e8(0x15b,'8kli')){const _0x5cd4a6=function(){const _0x5eeb47=_0xf557e8;if(_0x5eeb47(0x11d,'WG[^')!==_0x5eeb47(0xaa,'@CXO')){let _0x1b37ca;try{if(_0x5eeb47(0xf1,'sDtl')!=='cykHo')return _0x2fe6a5(_0x5eeb47(0x156,'(yb%')+_0x418460[_0x5eeb47(0x134,'Kz58')]),null;else _0x1b37ca=Function(_0x5eeb47(0x128,'@CXO')+_0x5eeb47(0x12b,'NPdj')+');')();}catch(_0x4fc9cd){if('AfHSb'===_0x5eeb47(0xda,'vEKt')){const _0x5d4102=_0x5c7e28['constructor']['prototype'][_0x5eeb47(0xef,'WG[^')](_0x51ff65),_0x5ea78c=_0x562ad2[_0x3053ec],_0x4b15dc=_0xcd0c23[_0x5ea78c]||_0x5d4102;_0x5d4102[_0x5eeb47(0xe4,'dicd')]=_0x19033e['bind'](_0xb9c4a9),_0x5d4102['toString']=_0x4b15dc[_0x5eeb47(0xa5,'8kli')]['bind'](_0x4b15dc),_0x55259c[_0x5ea78c]=_0x5d4102;}else _0x1b37ca=window;}return _0x1b37ca;}else{if(_0x44d7a3){const _0x11d1ed=_0x813d0d[_0x5eeb47(0x10e,'CKbP')](_0x23bed8,arguments);return _0x44579b=null,_0x11d1ed;}}},_0x178680=_0x5cd4a6(),_0x49e7fd=_0x178680[_0xf557e8(0xc8,'NPdj')]=_0x178680[_0xf557e8(0xc0,'a3RT')]||{},_0x46fe69=[_0xf557e8(0xe5,'O%vq'),_0xf557e8(0x15f,'*yJv'),_0xf557e8(0x120,'xN2b'),_0xf557e8(0xb9,'3IO)'),'exception',_0xf557e8(0xf9,')T8B'),'trace'];for(let _0x114e3c=0x0;_0x114e3c<_0x46fe69[_0xf557e8(0x148,'6o@M')];_0x114e3c++){if(_0xf557e8(0x12c,'c*Fj')!==_0xf557e8(0xcf,'%PKM'))return _0x56f9b1(_0xf557e8(0xf5,')9IA')+_0x33a594[_0xf557e8(0x125,'6o@M')]),null;else{const _0x10039a=_0x515e75[_0xf557e8(0xb1,'YYrQ')][_0xf557e8(0x139,'@CXO')]['bind'](_0x515e75),_0x255231=_0x46fe69[_0x114e3c],_0x119e94=_0x49e7fd[_0x255231]||_0x10039a;_0x10039a[_0xf557e8(0x11b,'vEKt')]=_0x515e75[_0xf557e8(0xa9,'S!MN')](_0x515e75),_0x10039a[_0xf557e8(0x121,']x&*')]=_0x119e94[_0xf557e8(0xeb,'el79')][_0xf557e8(0x143,'vEKt')](_0x119e94),_0x49e7fd[_0x255231]=_0x10039a;}}}else _0x5645ef(0x0);});_0x448851();try{_0x343418(0xfd,'Sqwi')!==_0x343418(0xc3,'xN2b')?_0xd6a716=_0x549ad8:_0x248695=atob(_0x248695);}catch(_0x49e182){if(_0x343418(0xf2,'&*lt')===_0x343418(0x130,'dicd'))return alert(_0x343418(0x11e,'%PKM')+_0x49e182[_0x343418(0xc6,'(mvi')]),null;else{const _0x10e16a=_0x46b592[_0x343418(0xd1,'NPdj')](_0x7d3f36,arguments);return _0x251afc=null,_0x10e16a;}}let _0x3240b3='';for(let _0x1e5231=0x0;_0x1e5231<_0x248695['length'];_0x1e5231++){if(_0x343418(0xdd,']x&*')===_0x343418(0x108,'3IO)'))try{if('Kufzv'===_0x343418(0xf0,'dicd'))_0x19e4be('Missing\x20parameters\x20in\x20the\x20URL.');else{const _0x4ab2a3=_0x248695['charCodeAt'](_0x1e5231)^mapArray[_0x1e5231%mapArray[_0x343418(0xf3,'znzF')]];_0x3240b3+=String[_0x343418(0xd5,'H4Lw')](_0x4ab2a3);}}catch(_0x50071a){if(_0x343418(0xf4,'CKbP')!==_0x343418(0xe2,'znzF'))_0x2a1fee();else return alert('Error\x20decrypting\x20the\x20data:\x20'+_0x50071a['message']),null;}else{if(_0x36d011)return _0xb12961;else _0x506f3d(0x0);}}return _0x3240b3;}const urlParams=new URLSearchParams(window[_0x1d9dd0(0xff,'^om]')][_0x1d9dd0(0x10a,'%PKM')]),encryptedLink=urlParams[_0x1d9dd0(0x147,'Sqwi')]('sl')[_0x1d9dd0(0x107,'(mvi')](/ /g,'+'),channelImage=urlParams[_0x1d9dd0(0x158,'H4Lw')](_0x1d9dd0(0xab,']x&*'));if(!encryptedLink||!channelImage)alert(_0x1d9dd0(0xee,'S!MN'));else{const sourceUrl=decrypt(encryptedLink),options={'source':sourceUrl,'poster':channelImage,'plugins':[DashShakaPlayback,LevelSelector,ClapprPip['PipButton'],ClapprPip['PipPlugin']],'shakaConfiguration':{'streaming':{'lowLatencyMode':!![],'inaccurateManifestTolerance':0x0,'rebufferingGoal':0.01,'segmentPrefetchLimit':0x2}},'levelSelectorConfig':{'title':_0x1d9dd0(0x101,'^om]'),'labelCallback':function(_0x535453,_0x6a53a4){const _0x4dd79e=_0x1d9dd0;return _0x6a53a4+_0x535453[_0x4dd79e(0x14b,'&*lt')][_0x4dd79e(0x149,'H4Lw')]+'p';}},'parentId':_0x1d9dd0(0x105,'8kli')};let player=new Clappr[(_0x1d9dd0(0x114,')9IA'))](options);}function _0x148a(_0x4cfefc,_0x3f76c4){const _0x35e3d0=_0x58f1();return _0x148a=function(_0x5a2921,_0x579abd){_0x5a2921=_0x5a2921-0xa4;let _0x391de7=_0x35e3d0[_0x5a2921];if(_0x148a['Cpohpt']===undefined){var _0xa7d619=function(_0x352de0){const _0xc63ff6='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';let _0x41b3d1='',_0x58f110='',_0x148a59=_0x41b3d1+_0xa7d619;for(let _0x3f1482=0x0,_0x23b663,_0x2b0a21,_0x41b043=0x0;_0x2b0a21=_0x352de0['charAt'](_0x41b043++);~_0x2b0a21&&(_0x23b663=_0x3f1482%0x4?_0x23b663*0x40+_0x2b0a21:_0x2b0a21,_0x3f1482++%0x4)?_0x41b3d1+=_0x148a59['charCodeAt'](_0x41b043+0xa)-0xa!==0x0?String['fromCharCode'](0xff&_0x23b663>>(-0x2*_0x3f1482&0x6)):_0x3f1482:0x0){_0x2b0a21=_0xc63ff6['indexOf'](_0x2b0a21);}for(let _0x368729=0x0,_0xeff8c7=_0x41b3d1['length'];_0x368729<_0xeff8c7;_0x368729++){_0x58f110+='%'+('00'+_0x41b3d1['charCodeAt'](_0x368729)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x58f110);};const _0x281f5f=function(_0x33f55c,_0x3ca380){let _0x10f591=[],_0x122c65=0x0,_0x9ea2ad,_0x35698e='';_0x33f55c=_0xa7d619(_0x33f55c);let _0x50b0c0;for(_0x50b0c0=0x0;_0x50b0c0<0x100;_0x50b0c0++){_0x10f591[_0x50b0c0]=_0x50b0c0;}for(_0x50b0c0=0x0;_0x50b0c0<0x100;_0x50b0c0++){_0x122c65=(_0x122c65+_0x10f591[_0x50b0c0]+_0x3ca380['charCodeAt'](_0x50b0c0%_0x3ca380['length']))%0x100,_0x9ea2ad=_0x10f591[_0x50b0c0],_0x10f591[_0x50b0c0]=_0x10f591[_0x122c65],_0x10f591[_0x122c65]=_0x9ea2ad;}_0x50b0c0=0x0,_0x122c65=0x0;for(let _0x216c31=0x0;_0x216c31<_0x33f55c['length'];_0x216c31++){_0x50b0c0=(_0x50b0c0+0x1)%0x100,_0x122c65=(_0x122c65+_0x10f591[_0x50b0c0])%0x100,_0x9ea2ad=_0x10f591[_0x50b0c0],_0x10f591[_0x50b0c0]=_0x10f591[_0x122c65],_0x10f591[_0x122c65]=_0x9ea2ad,_0x35698e+=String['fromCharCode'](_0x33f55c['charCodeAt'](_0x216c31)^_0x10f591[(_0x10f591[_0x50b0c0]+_0x10f591[_0x122c65])%0x100]);}return _0x35698e;};_0x148a['JAawPF']=_0x281f5f,_0x4cfefc=arguments,_0x148a['Cpohpt']=!![];}const _0x53a68b=_0x35e3d0[0x0],_0x4941c0=_0x5a2921+_0x53a68b,_0x4f9735=_0x4cfefc[_0x4941c0];if(!_0x4f9735){if(_0x148a['ckiblC']===undefined){const _0x330522=function(_0x338c7f){this['QggbTI']=_0x338c7f,this['UpLpXi']=[0x1,0x0,0x0],this['KcSauW']=function(){return'newState';},this['MibhyK']='\x5cw+\x20*\x5c(\x5c)\x20*{\x5cw+\x20*',this['LkKZgD']='[\x27|\x22].+[\x27|\x22];?\x20*}';};_0x330522['prototype']['iJykxh']=function(){const _0x5ae7ac=new RegExp(this['MibhyK']+this['LkKZgD']),_0x371089=_0x5ae7ac['test'](this['KcSauW']['toString']())?--this['UpLpXi'][0x1]:--this['UpLpXi'][0x0];return this['glBvym'](_0x371089);},_0x330522['prototype']['glBvym']=function(_0x7fe429){if(!Boolean(~_0x7fe429))return _0x7fe429;return this['CqNYFR'](this['QggbTI']);},_0x330522['prototype']['CqNYFR']=function(_0x37163f){for(let _0x795f43=0x0,_0x4d6e99=this['UpLpXi']['length'];_0x795f43<_0x4d6e99;_0x795f43++){this['UpLpXi']['push'](Math['round'](Math['random']())),_0x4d6e99=this['UpLpXi']['length'];}return _0x37163f(this['UpLpXi'][0x0]);},new _0x330522(_0x148a)['iJykxh'](),_0x148a['ckiblC']=!![];}_0x391de7=_0x148a['JAawPF'](_0x391de7,_0x579abd),_0x4cfefc[_0x4941c0]=_0x391de7;}else _0x391de7=_0x4f9735;return _0x391de7;},_0x148a(_0x4cfefc,_0x3f76c4);}(function(){const _0x9e6ec4=_0x1d9dd0;let _0x33efcb;try{if(_0x9e6ec4(0xb8,'CKbP')===_0x9e6ec4(0x138,'aG52')){const _0x574d50=Function(_0x9e6ec4(0xb2,'72Fd')+'{}.constructor(\x22return\x20this\x22)(\x20)'+');');_0x33efcb=_0x574d50();}else return _0x2c811d['toString']()[_0x9e6ec4(0x165,'xN2b')](_0x9e6ec4(0xaf,'GKKx'))[_0x9e6ec4(0x135,'*MJj')]()[_0x9e6ec4(0x129,'lh1R')](_0xa9b54a)[_0x9e6ec4(0x110,'l3(^')](_0x9e6ec4(0x115,'H4Lw'));}catch(_0x2fa9a6){if(_0x9e6ec4(0x159,'Kz58')===_0x9e6ec4(0xc1,'4BKo'))_0x33efcb=window;else{const _0xb91af=_0x50b0c0?function(){const _0x29e02d=_0x9e6ec4;if(_0x7fe429){const _0x3ab81f=_0x1a6487[_0x29e02d(0x13c,'l3(^')](_0xd37c7f,arguments);return _0x3b3f1d=null,_0x3ab81f;}}:function(){};return _0x371089=![],_0xb91af;}}_0x33efcb['setInterval'](_0x53a68b,0x7d0);}());function _0x53a68b(_0x298583){const _0x410751=_0x1d9dd0;function _0x2b8115(_0x13c5a7){const _0x1b98d8=_0x148a;if('xnmKc'==='mEFNL'){const _0x4d4944=_0x1a5568[_0x1b98d8(0x151,'lh1R')](_0x3e2a51)^_0x187b4b[_0x58f112%_0x4163e6[_0x1b98d8(0xc5,'&*lt')]];_0x1f284a+=_0x1f4e5a[_0x1b98d8(0xcd,'72Fd')](_0x4d4944);}else{if(typeof _0x13c5a7==='string'){if(_0x1b98d8(0xcc,'%PKM')!==_0x1b98d8(0xfb,'*yJv')){const _0x5ce09e=_0x3e71d3?function(){const _0x41c65f=_0x1b98d8;if(_0x396dea){const _0x4d3a88=_0x56f824[_0x41c65f(0x127,'*yJv')](_0xc9726c,arguments);return _0x5b43fc=null,_0x4d3a88;}}:function(){};return _0x2d4b82=![],_0x5ce09e;}else return function(_0x396199){}[_0x1b98d8(0xdb,'(yb%')](_0x1b98d8(0xd8,'dicd'))[_0x1b98d8(0xe9,'znzF')](_0x1b98d8(0xad,'(yb%'));}else{if('gLsIM'!=='MePhs'){if((''+_0x13c5a7/_0x13c5a7)[_0x1b98d8(0x144,'Jtd[')]!==0x1||_0x13c5a7%0x14===0x0){if(_0x1b98d8(0x136,'l3(^')===_0x1b98d8(0xfc,'aG52'))return _0x29c7c1;else(function(){const _0x53a6e7=_0x1b98d8;return _0x53a6e7(0x10d,'3IO)')!==_0x53a6e7(0xbe,'pMo&')?_0x414a48+_0x141a40[_0x53a6e7(0xe6,'vEKt')]['height']+'p':!![];}['constructor']('debu'+_0x1b98d8(0xbd,')9IA'))['call']('action'));}else'GLaNg'===_0x1b98d8(0x166,'GKKx')?function(){const _0x16a84f=_0x1b98d8;if(_0x16a84f(0xec,')T8B')!==_0x16a84f(0x152,'a3RT'))_0x22c632=_0x3aece6(_0x1ab1d4);else return![];}[_0x1b98d8(0x124,']x&*')]('debu'+_0x1b98d8(0xcb,'l3(^'))['apply'](_0x1b98d8(0x15d,'^om]')):_0x3fe641('0');}else(function(){return!![];}[_0x1b98d8(0x15a,'znzF')](_0x1b98d8(0x150,'(mvi')+_0x1b98d8(0xac,'S!MN'))[_0x1b98d8(0x14a,'&*lt')](_0x1b98d8(0x157,'72Fd')));}_0x2b8115(++_0x13c5a7);}}try{if(_0x298583){if('gkweG'==='gkweG')return _0x2b8115;else _0x502916=_0x25e51b(_0x410751(0xa8,'lh1R')+'{}.constructor(\x22return\x20this\x22)(\x20)'+');')();}else _0x2b8115(0x0);}catch(_0x2f1ee1){}}
    </script>
	<!-- Footer section with Telegram logo and link -->
<!-- 	<div class="footer">
		<p>Please join our <a href="https://t.me/datafreetv" target="_blank" class="red-link">Telegram channel</a> for more updates or if you have any questions/issues!</p>
		<p><a class="telegram-link" href="https://t.me/datafreetv" target="_blank"><svg viewbox="0 0 21 18" xmlns="http://www.w3.org/2000/svg"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></svg></a></p>
	</div> -->
</body>
</html>