<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Free TV</title>
    <link href="datafreetv.png" rel="icon" type="image/png"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        .channel {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 30px;
            padding: 20px;
			background-color: #f0f0f0;
            border: 2px solid #ff0000;
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .channel:hover {
            transform: scale(1.05);
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
        }

        .channel img {
            max-width: 200px;
            height: auto;
            margin-right: 20px;
            border-radius: 5px;
            transition: transform 0.3s ease;
        }

        .channel:hover img {
            transform: scale(1.1);
        }

        .channel-content {
            flex: 1;
        }

        .channel-content h3 {
            display: block;
            font-size: 18px;
            font-weight: bold;
            color: #007bff;
            text-decoration: none;
            margin-bottom: 5px;
			text-align: center;
        }

        .channel-content p {
            font-size: 14px;
            color: #555;
            margin: 5px 0;
			text-align: center;
        }

        .telegram {
            text-align: center;
            margin-top: 20px;
        }

        .telegram a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #7F5FF3;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
		
        .channel {
            cursor: pointer;
        }
		
        .link2 {
            margin: 15px 0;
            text-align: center;
        }

        .link2 a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #ff8c00; /* Blue color for the first three lines */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link2 a:hover {
            background-color: #222; /* Change link background color on hover */
        }
		
        .link3 {
            margin: 15px 0;
            text-align: center;
        }

        .link3 a {
            display: block;
            text-align: center;
            padding: 10px;
            background-color: #ff0000; /* Blue color for the first three lines */
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .link3 a:hover {
            background-color: #222; /* Change link background color on hover */
        }

        .data-charges {
            margin-top: 10px;
            font-size: 14px;
            font-style: italic;
            color: #555;
        }

        .telegram {
            text-align: center;
            margin-top: 20px;
        }

        .telegram a {
            color: #007bff;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Enjoy Free Live TV :)</h1>
        
        <div class="channel" onclick="window.location='dtv.html'">
            <img src="dialog_television_image.png" alt="Dialog Television">
            <div class="channel-content">
                <h3>Click here to watch all the 126 Dialog Television channels.</h3>
                <p>No data charges applied for Dialog connections</p>
            </div>
        </div>
        
        <div class="channel" onclick="window.location='peotv.html'">
            <img src="slt_peotv_image.png" alt="PEOTV">
            <div class="channel-content">
                <h3>Click here to watch 95 SLT PEOTV channels.</h3>
                <p>Data charges may be applied | LK ip only</p>
            </div>
        </div>
		
        <div class="channel" onclick="window.location='peotvgo.html'">
            <img src="slt_peotvgo_image.png" style="width: 150px; height: auto;" alt="PEOTVGO">
            <div class="channel-content">
                <h3>Click here to watch all the 46 SLT PEOTVGO channels.</h3>
                <p>No data charges applied for SLT/Mobitel connections</p>
            </div>
        </div>
		
        <div class="channel" onclick="window.location='worldcup.html'">
            <img src="world_cup.png" alt="World Cup">
            <div class="channel-content">
                <h3>Click here to watch the 2023 Cricket World CUP live streams.</h3>
                <p>Data charges will depend on the stream you select</p>
            </div>
        </div>
		
        <div class="link2">
            <a href="DTVFree_v4.2.4_release.apk">Download our Android app <i>(Originally created specifically for Android TVs)</i></a>
        </div>
        <div class="link3">
            <a href="DataFreeTV.apk">Download our alternative Android app <i>(Originally created specifically for Android Mobiles)</i></a>
        </div>
		<div class="wrapper">
			<p style="font-size: 15px; text-align: center; margin-top: 40px;"><b>Please join our Telegram channel for more updates or if you have any questions/issues!</b></p>
			<a style="display: block; font-size: 16px; font-weight: 500; text-align: center; border-radius: 8px; padding: 5px; background: #7F5FF3; text-decoration: none; color: #fff;" href="https://t.me/datafreetv" target="_blank">
				<svg style="width: 30px; height: 28px; vertical-align: middle; margin: 0px 5px;" viewbox="0 0 21 18">
					<g fill="none">
						<path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path>
					</g>
				</svg>Telegram
			</a>
		</div>
	</div>

</body>
</html>