<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="datafreetv.png" rel="icon" type="image/png"/>
    <title>Cricket World Cup - 2023 | Data Free TV</title>
    <link rel="stylesheet" href="./index-style.css">
    <link rel="stylesheet" href="cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>


    <style>
        .accordion {
          background-color: #eeeeee00;
          cursor: pointer;
          padding: 12px;
          width: 100%;
          border: none;
          outline: none;
          font-size: 17px;
          transition: 0.4s;
        }
		
        .accordion2 {
          background-color: #eeeeee00;
          cursor: pointer;
          padding: 8px;
          width: 100%;
          border: none;
          outline: none;
          font-size: 15px;
          transition: 0.4s;
        }
        
        .active, .accordion:hover {
          background-color: #cccccc00; 
        }
        
        .panel {
          padding: 0 18px;
          display: none;
          background-color: white;
          overflow: hidden;
          text-align: left;
          font-size: 13px;
        }
        </style>


<div class="wrapper">
    <header>Cricket World Cup - 2023</header>
	
    <br>
	
	<h3><u>1. Dialog Data-Free Streams</u></h3>

    <button class="accordion" style="color: red;">click here for links and details</button>
    <div class="panel">
      <p class="info">
        </p><ul>
            <li>Data-free for both Dialog sim/routers</li>
            <li>Ability to rewind the stream up to 3 days back</li>
            <li>Qualities up to 1080p are available</li>
            <li>Low latency support</li>
            <li>No Ads or logos in any link</li>
            <li>Works 24x7</li>
			<li><a href="https://www.dialog.lk/dialog-television/icc-cricket-world-cup-2023-schedule">Generic World cup stream schedule</a></li>

			<button class="accordion2" style="color: blue;">Stream 1 links - <a href="https://tvwish.com/IN/Channels/Star-Sports-1/Schedule/144/Today">schedule</a> (qualities upto 1080p)</button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6DbCZX6wDUEfTNJobe57mMoHuKg=&ek=jDAwvUdf90wMHMyiAjyhJIW9cl6jKyM3GIsjSQgzWxFR6z2RKCinGgFbD80yMLh80IIMqa7mt+eebGRl+wUXoeQ=&wb=true">Click this to open player 1 (with up to 3 days back rewind ability)</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6DbCZX6wDUEfTNJobe57mMoHuKg=&ek=jDAwvUdf90wMHMyiAjyhJIW9cl6jKyM3GIsjSQgzWxFR6z2RKCinGgFbD80yMLh80IIMqa7mt+eebGRl+wUXoeQ=">Click this to open player 2</a></li>
					</u1>
				</div>

			<button class="accordion2" style="color: blue;">Stream 2 links - <a href="https://tvwish.com/IN/Channels/Star-Sports-1/Schedule/144/Today">schedule</a> (qualities upto 720p)</button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6zTKZX6wDUEfTNJobe57mMoHuKg=&ek=1DE36UAMokVbS5ilBGyrdtTqcgunfH08G4ojSVhlCEBR62HLKCT2GlVZC5k4Z7sv0NRa+Py34uTNbDJkrQlP9uc=&wb=true">Click this to open player 1 (with up to 3 days back rewind ability)</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6zTKZX6wDUEfTNJobe57mMoHuKg=&ek=1DE36UAMokVbS5ilBGyrdtTqcgunfH08G4ojSVhlCEBR62HLKCT2GlVZC5k4Z7sv0NRa+Py34uTNbDJkrQlP9uc=">Click this to open player 2</a></li>
					</u1>
				</div>
				
			<button class="accordion2" style="color: blue;">Stream 3 links - <a href="https://tvwish.com/IN/Channels/Star-Sports-2/Schedule/146/Today">schedule</a> (qualities upto 576p)</button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6TLLZX6wDUEfTNJobe57mMoHuKg=&ek=2jxgvxdY8UdaHJymAj76LYmxJFv0eSRtSYsnSV4wBhVR6mHAeHOmSggOCs9gNOwmg9df+fq0tefJMDQw/wgYpuw=&wb=true">Click this to open player 1 (with up to 3 days back rewind ability)</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpaWZn1DyP9fNHkfg2+dC4gT557B04gEGED6TLLZX6wDUEfTNJobe57mMoHuKg=&ek=2jxgvxdY8UdaHJymAj76LYmxJFv0eSRtSYsnSV4wBhVR6mHAeHOmSggOCs9gNOwmg9df+fq0tefJMDQw/wgYpuw=">Click this to open player 2</a></li>
					</u1>
				</div>

          </ul>
    </div>
    
    <br>
	
	<h3><u>2. Mobitel Data-Free Streams</u></h3>

    <button class="accordion" style="color: red;">click here for links and details</button>
    <div class="panel">
      <p class="info">
        </p><ul>
            <li>Data-free for both SLT mobitel sim/router users</li>
            <li>Qualities up to only 480p</li>
            <li>Low latency support</li>
            <li>No Ads or logos in any link</li>
            <li>Works 24x7</li>
			<li><a href="https://www.peotvgo.com/channel/live/event-tv">Schedule</a></li>

			<button class="accordion2" style="color: blue;">Stream Links</button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpLRY79CHv8YdX7ZQ3zaGt2WJ5gSV44EUwOrSuWOHzqClwDVMdkde9wlJAcrL6/rfaRYToupl1A+bIUZImqvEDl&ek=1D01vkZcoExeG8v3VWyrLInrcAiiLHxsG9slHl43XhFR6WeWLHKjHAEOCJswZeh70dRa/fnm4ODPbTA1qAgYpuE=">Click this to open player 1</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpLRY79CHv8YdX7ZQ3zaGt2WJ5gSV44EUwOrSuWOHzqClwDVMdkde9wlJAcrL6/rfaRYToupl1A+bIUZImqvEDl&ek=1D01vkZcoExeG8v3VWyrLInrcAiiLHxsG9slHl43XhFR6WeWLHKjHAEOCJswZeh70dRa/fnm4ODPbTA1qAgYpuE=">Click this to open player 2</a></li>
					</u1>
				</div>

          </ul>
    </div>
	
	<br>
    
	<h3><u>3. SKY Cricket Streams</u></h3>

    <button class="accordion" style="color: red;">click here for links and details</button>
    <div class="panel">
      <p class="info">
        </p><ul>
            <li>Sky Cricket stream</li>
			<li>Data Charges will be applied</li>
            <li>Better and high quality video/audio bitrates</li>
            <li>English subtitles support</li>
            <li>Qualities up to 1080p are available</li>
            <li>Low latency support</li>
            <li>No Ads or logos in any links</li>
            <li>Works 24x7</li>
			<li><a href="https://www.skysports.com/watch/cricket-on-sky">Generic World cup stream schedule</a></li>

			<button class="accordion2" style="color: blue;">Stream 1 links - <a href="https://tv24.co.uk/channel/sky-sports-cricket">schedule</a></button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpUQJT0AH+pJYOldgi9fCR8Rd89WkgyEk4H92eWJD+2EkgJXI0vYOVzz9Rb/q39wOqSfDNvvxNq0Yc5SM204m/p45VQwosWuaFN0JSh1AlW1T1hMdh4SsGexEq+uRGbJ2iwqieJixR80CMNDSx3S8A=&ek=3TUyuUcOohYKSp/yUT6pcYG4KA+hKHM6GdckEwJkXkNR7WXAKXLwGAkLDpwxOr142IIM/Pjku+OdbTVg+wgY9u0=">Click this to open player 1</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpUQJT0AH+pJYOldgi9fCR8Rd89WkgyEk4H92eWJD+2EkgJXI0vYOVzz9Rb/q39wOqSfDNvvxNq0Yc5SM204m/p45VQwosWuaFN0JSh1AlW1T1hMdh4SsGexEq+uRGbJ2iwqieJixR80CMNDSx3S8A=&ek=3TUyuUcOohYKSp/yUT6pcYG4KA+hKHM6GdckEwJkXkNR7WXAKXLwGAkLDpwxOr142IIM/Pjku+OdbTVg+wgY9u0=">Click this to open player 2</a></li>
					</u1>
				</div>

			<button class="accordion2" style="color: blue;">Stream 2 links - <a href="https://tv24.co.uk/channel/sky-sports-mix">schedule</a></button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpUQJT0AH+pJoKleA+9fCR8Rd89WkgyEkMA92eWJD+2EkgJXI0vYOVzz9Rb/q39wOqSfDNvvxNq0Yc5SM204m/p45VQwosWuaFN0JSh1AlW1T1hMdh4RNqPkhHy4knKYC67rjqUshlrihEVDQ==&ek=3TUyv0Je8EMJSsjzU2uuc4DpKA6nLnVuTtYjSQpgWxpR7jfCf3ekQAcOC8g3MLsohtYO/fjm4eOfP25g/QUcorc=">Click this to open player 1</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpUQJT0AH+pJoKleA+9fCR8Rd89WkgyEkMA92eWJD+2EkgJXI0vYOVzz9Rb/q39wOqSfDNvvxNq0Yc5SM204m/p45VQwosWuaFN0JSh1AlW1T1hMdh4RNqPkhHy4knKYC67rjqUshlrihEVDQ==&ek=3TUyv0Je8EMJSsjzU2uuc4DpKA6nLnVuTtYjSQpgWxpR7jfCf3ekQAcOC8g3MLsohtYO/fjm4eOfP25g/QUcorc=">Click this to open player 2</a></li>
					</u1>
				</div>

          </ul>
    </div>
    
    <br>
	
	<h3><u>4. Astro Cricket Streams</u></h3>

    <button class="accordion" style="color: red;">click here for links and details</button>
    <div class="panel">
      <p class="info">
        </p><ul>
            <li>Astro Cricket stream</li>
			<li>Data Charges will be applied</li>
            <li>Better and high quality video/audio bitrates</li>
            <li>Qualities up to 1080p are available</li>
			<li>No Ads between match overs</li>
            <li>Low latency support</li>
            <li>No Ads or logos in any links</li>
            <li>Works 24x7</li>
			<li><a href="https://content.astro.com.my/channels/Astro-Cricket-HD-197">Schedule</a></li>

			<button class="accordion2" style="color: blue;">Stream Links</button>
				<div class="panel">
				  <p class="info">
					</p><ul>
						<li><a href="player.html?sl=hXF2/FBSvFpUQJT0AH/zfMT4IVi9aCluVIxxSVF4XlEfq2vcKX6oV1wTF5lgcOIzl5JFpKW85uSOJ2Q0+wgB9LEXdojopR7s994=&ek=3TZhvkZY8hMKT8KgVDT/LNa4cg+penBrT40oHA8wDhJRumDKfnShSAJcWs1iYL0vhtwLqvSx57GYPDA3qg5LpLc=" rel="nofollow">Click this to open player 1</a></li>
						<li style="margin-top: 5px;"><a href="player-alt.html?sl=hXF2/FBSvFpUQJT0AH/zfMT4IVi9aCluVIxxSVF4XlEfq2vcKX6oV1wTF5lgcOIzl5JFpKW85uSOJ2Q0+wgB9LEXdojopR7s994=&ek=3TZhvkZY8hMKT8KgVDT/LNa4cg+penBrT40oHA8wDhJRumDKfnShSAJcWs1iYL0vhtwLqvSx57GYPDA3qg5LpLc=" rel="nofollow">Click this to open player 2</a></li>
					</u1>
				</div>

          </ul>
    </div>

    <br><br>
    <p style="font-size: 13px;">Please join our Telegram channel for more updates or if you have any questions/issues!</p> <br>
    <a style="display:block;font-size:16px;font-weight:500;text-align:center;border-radius:8px;padding:5px;background:#389ce9;text-decoration:none;color:#fff;" href="https://t.me/datafreetv" target="_blank"><svg style="width:30px;height:20px;vertical-align:middle;margin:0px 5px;" viewbox="0 0 21 18"><g fill="none"><path fill="#ffffff" d="M0.554,7.092 L19.117,0.078 C19.737,-0.156 20.429,0.156 20.663,0.776 C20.745,0.994 20.763,1.23 20.713,1.457 L17.513,16.059 C17.351,16.799 16.62,17.268 15.88,17.105 C15.696,17.065 15.523,16.987 15.37,16.877 L8.997,12.271 C8.614,11.994 8.527,11.458 8.805,11.074 C8.835,11.033 8.869,10.994 8.905,10.958 L15.458,4.661 C15.594,4.53 15.598,4.313 15.467,4.176 C15.354,4.059 15.174,4.037 15.036,4.125 L6.104,9.795 C5.575,10.131 4.922,10.207 4.329,10.002 L0.577,8.704 C0.13,8.55 -0.107,8.061 0.047,7.614 C0.131,7.374 0.316,7.182 0.554,7.092 Z"></path></g></svg>Telegram</a>
</div>

<script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
</script>

<script>
    var acc2 = document.getElementsByClassName("accordion2");
    var i;
    
    for (i = 0; i < acc2.length; i++) {
      acc2[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
</script>
</body>
</html>
