html,body,#player {
    height: 100% !important;
    overflow: hidden !important
}

body {
    margin: 0 auto;
    background-color: #000
}

.jw-skin-extension .jw-aspect.jw-reset[style*=padding-top] {
    padding-top: unset !important
}

.jw-skin-extension .jw-settings-menu {
    background-color: rgba(10,2,96,.8666666667)
}

.jw-skin-extension .jw-settings-menu .jw-submenu-topbar {
    box-shadow: 0 2px 9px 0 #0d0d33;
    background-color: rgba(10,2,96,.6705882353)
}

.jw-skin-extension.jwplayer .jw-rightclick .jw-rightclick-list .jw-rightclick-item {
    background-color: rgba(10,2,96,.8666666667);
    border-bottom: 1px solid #161664
}

.jw-skin-extension.jwplayer .jw-rightclick .jw-rightclick-list .jw-rightclick-item:hover {
    background-color: rgba(17,6,131,.8666666667)
}

.jw-skin-extension.jwplayer .jw-stats-panel {
    background-color: rgba(10,2,96,.8666666667)
}

.jw-skin-extension .jw-controlbar {
    background: linear-gradient(0deg, rgba(10, 2, 96, 0.6705882353) 0%, rgba(10, 2, 96, 0.2784313725) 90%, rgba(255, 255, 255, 0) 100%) !important
}

.jw-skin-extension .jw-controlbar .jw-tooltip,.jw-skin-extension .jw-settings-menu .jw-tooltip,.jw-skin-extension .jw-time-tip {
    background-color: rgba(10,2,96,.9);
    box-shadow: 0 0 10px rgba(48,77,232,.7)
}

.jw-skin-extension .jw-controlbar .jw-tooltip:after,.jw-skin-extension .jw-settings-menu .jw-tooltip:after,.jw-skin-extension .jw-time-tip:after {
    background-color: rgba(10,2,96,.8666666667)
}

.jw-skin-extension .jw-controlbar .jw-tooltip .jw-text,.jw-skin-extension .jw-settings-menu .jw-tooltip .jw-text,.jw-skin-extension .jw-time-tip .jw-text {
    background-color: rgba(0,0,0,0);
    color: #fff
}

.jw-skin-extension.jwplayer .jw-shortcuts-tooltip {
    background-color: rgba(10,2,96,.8666666667);
    width: 300px;
    height: 300px
}


.jw-skin-extension.jw-flag-user-inactive {
    cursor: none !important
}